<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM website at khanpur</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@800&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Martian Mono', monospace;
            font-family: 'Young Serif', serif;


        }

        .left {
            color: aliceblue;
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 18px;
        }

        .center {
            /*border: 2px solid red;*/
            display: block;
            width: 50%;
            margin: 18px auto;

        }

        .right {
            display: inline-block;
            /*border: 2px solid red;*/
            position: absolute;
            right: 34px;
            top: 18px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: rgb(234, 242, 239);
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(234, 190, 202);
            text-decoration: underline;
            padding: 34px 23px;
        }

        .left img {
            width: 100px;

        }

        .left div {
            text-align: center;
            line-height: 5px;
            font-size: 10px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Martian Mono', monospace;
            font-family: 'Young Serif', serif;
        }

        .btn:hover {
            background-color: rgb(85, 80, 80);
        }

        .container {
            border: 2px solid rgb(244, 238, 238);
            margin: 196px 0px 10px 100px;
            padding: 40px;
            width: 50%;
            border-radius: 20px;
        }

        .formgroup input {
            font-size: px;
            margin: 18px auto;
            text-align: center;
            display: block;
            width: 340px;
            padding: 10pxpx;
            border: 2px solid black;
            border-radius: 15px;
            font-family: 'Martian Mono', monospace;
            font-family: 'Young Serif', serif;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
            text-align: center;
            width: 332px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- lft box for logo -->
        <div class="left">
            <img src="images.jpeg" alt="">
            <div>Deepanshu fitness</div>
        </div>
        <!-- mid bar for nav bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculations </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right  -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Greater Noida </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Name ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Age ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Locality ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your Gender ">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>